{
  "name": "characters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type": "module",
    "generate": "node scripts/generate-characters.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dicebear/core": "^10.7.0",
    "@dicebear/styles": "^10.6.0"
  }
}